NEXT_PUBLIC_APPWRITE_PROJECT_ID = 647900129c96475bc3dd
NEXT_PUBLIC_DATABASE_ID = 647f3c201492431b3bca
NEXT_PUBLIC_TODOS_COLLECTION_ID = 647f3c38d4fb7554d640
OPENAI_API_KEY = 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